# lol-trial-server

./: README.md  build.gradle  settings.gradle
src/main/java/org/lol/loltrial/: LolTrialApplication.java
src/main/java/org/lol/loltrial/config/: FileStoreConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/lol/loltrial/controller/: AdminController.java  ExampleController.java  FeedbackBoardController.java  FileController.java  JoinController.java  TestController.java
src/main/java/org/lol/loltrial/dto/: BoardRequestDto.java  BoardResponseDto.java  CustomUserDetails.java  ExampleDto.java  JoinDto.java  KakaoTokenResponseDto.java  OAuth2Details.java  OAuth2UserDto.java  ResponseDto.java  UploadFileDto.java  UserDetail.java
src/main/java/org/lol/loltrial/dto/board/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/org/lol/loltrial/entity/: Example.java  FeedbackBoard.java  FeedbackReply.java  User.java  VideoInfo.java
src/main/java/org/lol/loltrial/handler/: OAuth2Handler.java
src/main/java/org/lol/loltrial/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/org/lol/loltrial/repository/: ExampleRepository.java  FeedbackBoardRepository.java  UserRepository.java
src/main/java/org/lol/loltrial/service/: CustomUserDetailsService.java  ExampleService.java  FeedbackBoardService.java  JoinService.java  OAuth2UserService.java
src/main/resources/: application.yml
src/test/java/org/lol/loltrial/: LolTrialApplicationTests.java
